<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationIcon>ADNsnowflake.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ADNsnowflake.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnowfallShared\SnowfallShared.csproj" />
  </ItemGroup>

</Project>
